{
  "name": "bolo-eats",
  "version": "1.0.0",
  "description": "Pixel-art browser game about a labradoodle puppy named Bolo who eats everything he sees.",
  "type": "module",
  "scripts": {
    "start": "serve -s . -l ${PORT:-3000}"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
